{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python3 -c \"import json,sys;print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\"); case \"$f\" in *.py) /Users/chaitanyadavuluri/subgrade/.venv/bin/ruff check --fix \"$f\" 2>&1 || true;; esac"
          }
        ]
      }
    ]
  }
}
